{
  "name": "insight-brain-service",
  "version": "1.16.0-SNAPSHOT",
  "homepage": "https://github.com/sonatype/insight-brain",
  "authors": [
    "Sonatype"
  ],
  "license": "Commercial",
  "private": true,
  "dependencies": {
    "angular": "=1.5.8",
    "angular-vs-repeat": "~1.1.4",
    "bootstrap-sass-official": "https://github.com/twbs/bootstrap-sass.git#v2.3.2.0",
    "components-font-awesome": "=4.3.0",
    "fuse.js": "=1.2.2",
    "jquery": "=2.2.4",
    "ngUpload": "=0.5.18",
    "jquery-ui": "=1.11.4"
  },
  "resolutions": {
    "angular": "=1.5.8",
    "jquery": "=2.2.4"
  }
}
