{
  "name": "component-gallery",
  "homepage": "https://github.com/sonatype/insight-brain",
  "authors": [
    "Sonatype"
  ],
  "description": "",
  "main": "main.js",
  "license": "Commercial",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-highlightjs": "^0.6.3",
    "angular-marked": "^1.2.2",
    "highlightjs": "^9.9.0"
  }
}
